package org.rcsvp.pls.util;

/**
 * 我々の個人的な手法で言えば、我々がデバッガを使うのはせいぜいスタックトレースを実行したり、
 * 変数の値を 1~2 個表示させたりするときぐらいに過ぎない。
 * 
 * その理由の一つは、デバッグを使うと入り組んだデータ構造や制御フローの迷路にはまり込んでしま
 * いがちだからだ。プログラムをステップ実行するよりも、もっと真剣に考えたり、重要な部分に出力
 * 分や自動チェックコードを追加したりする方が効率的だと思う。クリックして文を実行していく作業
 * は、きちんと整形された表示出力に目を通すより時間がかかる。コードのクリティカルセクションが
 * どこだか分かっていたとしても、そこをシングルステップ実行するよりプリント文の置き場所を考え
 * る方が手っ取り早い。最も重要なのは、デバッグ用の文はプログラムと共に残るのに対して、デバッ
 * ガセッションは一時的なものに過ぎない点だ。
 * 
 * 
 */
public class RcsvpLogger {

	/**
	 * 使い慣れたロガータイプ。無駄にシングルトン。
	 */
	private RcsvpLogger() {
	}
}
